# spring-medicines

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  build.gradle  nginx.conf  settings.gradle  version.gradle
config/checkstyle/: suppressions.xml
src/main/java/com/greem4/springmedicines/: PasswordHashGenerator.java  SpringMedicinesApplication.java
src/main/java/com/greem4/springmedicines/amqp/: NotificationConsumer.java  NotificationProducer.java
src/main/java/com/greem4/springmedicines/config/: AopConfig.java  AppConfig.java  CorsConfig.java  JpaConfig.java  JwtDecoderConfig.java  PasswordEncode.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/greem4/springmedicines/controller/: MedicineController.java
src/main/java/com/greem4/springmedicines/database/entity/: Auditable.java  Medicine.java  Role.java  User.java  UserRole.java
src/main/java/com/greem4/springmedicines/database/repositort/: MedicineRepository.java
src/main/java/com/greem4/springmedicines/database/repository/: MedicineRepository.java  UserRepository.java
src/main/java/com/greem4/springmedicines/domain/: Auditable.java  Medicine.java  Role.java  User.java  UserAction.java
src/main/java/com/greem4/springmedicines/dto/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MedicineCreateRequest.java  MedicineExpiryNotificationDTO.java  MedicineUpdateRequest.java  MedicineView.java  NotificationMessage.java  PagedResponse.java  RegisterRequest.java  UserCreatedRequest.java  UserResponse.java  UserRoleUpdateRequest.java
src/main/java/com/greem4/springmedicines/exception/: GlobalExceptionHandler.java  IncorrectPasswordException.java  PasswordMismatchException.java  PasswordTooShortException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/greem4/springmedicines/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/greem4/springmedicines/filter/: JwtAuthenticationFilter.java
src/main/java/com/greem4/springmedicines/http/controller/: AuthController.java  ControllerTest.java  MedicineController.java  MedicineRestController.java  UserAdminController.java  UserController.java  UserRestController.java
src/main/java/com/greem4/springmedicines/listner/: NotificationConsumer.java
src/main/java/com/greem4/springmedicines/mapper/: MedicineMapper.java  MedicineViewMap.java  UserMapper.java  UserResponseMap.java
src/main/java/com/greem4/springmedicines/notifier/: EmailNotifier.java  Notifier.java  SmsNotifier.java  TelegramNotifier.java
src/main/java/com/greem4/springmedicines/repository/: MedicineRepository.java  UserRepository.java
src/main/java/com/greem4/springmedicines/scheduler/: ExpiryNotificationScheduler.java
src/main/java/com/greem4/springmedicines/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomOAuth2SuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtils.java  OAuth2FailureHandler.java  OAuthYandexUserService.java
src/main/java/com/greem4/springmedicines/service/: AuthService.java  CustomUserDetailsService.java  MedicineService.java  NotificationService.java  UserRoleService.java  UserService.java
src/main/java/com/greem4/springmedicines/util/aspect/: LoggingAspect.java
src/main/java/com/greem4/springmedicines/util/logging/: ApplicationStartupLogger.java  DatabaseLogger.java
src/main/java/com/greem4/springmedicines/util/security/: JwtUtils.java
src/main/java/com/greem4/springmedicines/validation/: ChangePassValidator.java  RegisterRequestValidator.java
src/main/resources/: application.properties  application.yaml  data.sql  dataTable.sql  logback-spring.xml  medicineData.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.sql  db.changelog-master.yaml
src/main/resources/sql/: data.sql
src/main/resources/templates/: addMedicineForm.html  editMedicineForm.html  expiry-notification.html  medicines.html  medicinesList.html
src/test/java/com/greem4/springmedicines/: SpringMedicinesApplicationTests.java
src/test/java/com/greem4/springmedicines/http/controller/: ControllerTestTest.java
src/test/java/com/greem4/springmedicines/integration/config/: IntegrationTestBase.java  MailConfigurationTest.java
src/test/java/com/greem4/springmedicines/integration/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  MedicineControllerTest.java  MedicineRestControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
src/test/java/com/greem4/springmedicines/integration/scheduler/: ExpiryNotificationSchedulerTest.java
src/test/java/com/greem4/springmedicines/integration/security/: JwtUtilsTest.java  MedicineSecurityIntegrationTest.java  MedicineSecurityTest.java
src/test/java/com/greem4/springmedicines/integration/service/: MedicineServiceTest.java  MedicineSortedServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java
src/test/java/com/greem4/springmedicines/security/: JwtUtilsTest.java
src/test/java/com/greem4/springmedicines/unit/config/: UnitTestBase.java
src/test/java/com/greem4/springmedicines/unit/filter/: JwtAuthenticationFilterTest.java
src/test/resources/: application-test.yaml  logback-spring.xml
src/test/resources/sql/: data.sql  dataBySort.sql
