# Перенаправление всех HTTP-запросов на HTTPS
server {
    listen 80;
    server_name medicine.greem4lab.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name medicine.greem4lab.ru;

    # SSL-сертификаты от Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/medicine.greem4lab.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medicine.greem4lab.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.html;
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
