<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Список препаратов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            color: #555;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<h1>Список препаратов</h1>
<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Серийный номер</th>
        <th>Срок годности</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="medicine : ${medicines}">
        <td th:text="${medicine.name}">Название</td>
        <td th:text="${medicine.serialNumber}">Серийный номер</td>
        <td th:text="${medicine.expirationDate}">Срок годности</td>
    </tr>
    </tbody>
</table>
</body>
</html>
