<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список препаратов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 .add-button {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        h1 .add-button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
            color: #555;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .green {
            background-color: #23db4f;
        }

        .orange {
            background-color: #d7ad2a;
        }

        .red {
            background-color: #e00d20;
        }

        .expiration-date {
            color: #333;
        }

        .edit-button {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .edit-button:hover {
            background-color: #0056b3;
        }

        .edit-button i {
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<h1>
    Список препаратов
    <a href="/medicines/add" class="add-button">Добавить лекарство</a>
</h1>
<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Серийный номер</th>
        <th>Срок годности</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${medicines}">
        <td th:text="${item['medicine'].name}">Название</td>
        <td th:text="${item['medicine'].serialNumber}">Серийный номер</td>
        <td th:text="${item['formattedDate']}" th:classappend="${item['getColor']} + ' expiration-date'">Срок годности</td>
        <td>
            <a th:href="@{/medicines/edit/{id}(id=${item['medicine'].id})}" class="edit-button">
                <i class="fas fa-pencil-alt"></i>
            </a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
